# Map-Place-Android

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mti/place/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mti/place/: App_T.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/test/java/com/mti/place/: ExampleUnitTest.java
